<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="780.0" style="-fx-background-color: #888888;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imbd.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="695.0" layoutY="32.0" prefHeight="27.0" prefWidth="75.0" text="Log In" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField layoutX="174.0" layoutY="31.0" prefHeight="32.0" prefWidth="330.0" promptText="Find Movies, Actors, Writers, &amp; Directors">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button layoutX="627.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#search" text="Search" />
      <ImageView fitHeight="65.0" fitWidth="157.0" layoutX="10.0" layoutY="15.0" onMouseClicked="#viewHomePage">
         <image>
            <Image url="@IMBD.png" />
         </image>
      </ImageView>
      <SplitMenuButton fx:id="menuButton" layoutX="511.0" layoutY="33.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="106.0" text="All">
        <items>
          <MenuItem fx:id="all" mnemonicParsing="false" onAction="#all" text="All" />
          <MenuItem fx:id="Movie" mnemonicParsing="false" onAction="#movie" text="Movie" />
            <MenuItem fx:id="Actor" mnemonicParsing="false" onAction="#actor" text="Actor" />
            <MenuItem fx:id="Director" mnemonicParsing="false" onAction="#director" text="Director" />
            <MenuItem fx:id="Writer" mnemonicParsing="false" onAction="#writer" text="Writer" />
        </items>
      </SplitMenuButton>
      <Text fx:id="movie" fill="WHITE" layoutX="16.0" layoutY="130.0" onMouseClicked="#clearScreen" strokeType="OUTSIDE" strokeWidth="0.0" text="Highest Rated Movies">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="birthday" fill="WHITE" layoutX="16.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdays This Month">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <ImageView fx:id="brad" fitHeight="200.0" fitWidth="135.0" layoutX="7.0" layoutY="397.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Actors/Brad%20Pitt.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="sarah" fitHeight="200.0" fitWidth="135.0" layoutX="161.0" layoutY="396.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Actors/Sarah%20Silverman.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cch" fitHeight="200.0" fitWidth="135.0" layoutX="312.0" layoutY="396.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Actors/CCH%20Pounder.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="jeff" fitHeight="200.0" fitWidth="135.0" layoutX="623.0" layoutY="392.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Actors/Jeff%20Bridges.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="steve" fitHeight="200.0" fitWidth="133.0" layoutX="467.0" layoutY="396.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Actors/Steve%20Buscemi.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Pirates" fitHeight="200.0" fitWidth="133.0" layoutX="13.0" layoutY="142.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Movie/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Avatar" fitHeight="200.0" fitWidth="133.0" layoutX="162.0" layoutY="142.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Movie/avatar.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="legend" fitHeight="200.0" fitWidth="133.0" layoutX="313.0" layoutY="142.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Movie/thelegendoftarzan.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="polar" fitHeight="200.0" fitWidth="133.0" layoutX="470.0" layoutY="144.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Movie/thepolarexpress.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="up" fitHeight="200.0" fitWidth="133.0" layoutX="624.0" layoutY="142.0" onMouseClicked="#clearScreen">
         <image>
            <Image url="@Movie/up.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
