<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse305database.SearchMovieController">
   <children>
      <ImageView fitHeight="74.0" fitWidth="158.0" layoutX="25.0" layoutY="21.0">
         <image>
            <Image url="@IMBD.png" />
         </image>
      </ImageView>
      <Text fx:id="searchResultsMovie" layoutX="198.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Results (Movies)" wrappingWidth="510.21875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="movieTable" layoutX="18.0" layoutY="105.0" prefHeight="281.0" prefWidth="801.0">
         <columns>
            <TableColumn prefWidth="229.0" text="Name" />
            <TableColumn prefWidth="98.0" text="Director" />
            <TableColumn prefWidth="92.0" text="Genre" />
            <TableColumn prefWidth="75.0" text="Rating" />
            <TableColumn prefWidth="106.0" text="Maturity Rating" />
            <TableColumn prefWidth="77.0" text="Duration" />
            <TableColumn prefWidth="128.0" text="Release Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
